/// <summary>
/// Enum Customer Sale Type (ID 50000).
/// </summary>
enum 50000 "Customer Sale Type"
{
    Extensible = true;
    value(0; " ") { Caption = ' '; }
    value(1; "Retail Chain") { Caption = 'Retail Chain'; }
    value(2; "Distributor") { Caption = 'Distributor'; }
    value(3; "Sole proprietorships ") { Caption = 'Sole proprietorships'; }
    value(4; "Limited Liability Companies") { Caption = 'Limited Liability Companies'; }
    value(5; "Private buyer") { Caption = 'Private buyer'; }
}